@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

:root,
/* ==========================
    TEMA OSCURO (Default)
========================== */

[data-theme="dark"] {
    --main-color: #00ff99;
    --main-color-rgb: rgb(0, 255, 153);
    --main-color-shadow: rgba(var(--main-color-rgb), 0.5);
    --main-shadow: 0 0 10px var(--main-color);
    --bg-primary: #111;
    --bg-secondary: #333;
    --text-primary: #ddd;
    --text-secondary: #aaa;
    --degrade-color-1: #00E589;
    --degrade-color-2: #00CC7A;
}

/* ==========================
    TEMA CLARO
========================== */

[data-theme="light"] {
    --bg-primary: #ddd;
    --bg-secondary: #aaa;
    --text-primary: #111;
    --text-secondary: #555;
}

/* ==========================
    GENERAL STYLES 
========================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 500;
}

*::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

*::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 4px;
}

*::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

html {
    cursor: default;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    max-width: 100vw;
    min-height: 100vh;
    padding: 0.5rem;
    background: linear-gradient(135deg, var(--bg-primary) 0%, #003D23 100%);
    color: var(--text-color);
    font-family: 'Press Start 2P', cursive;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

h1,
h2 {
    font-weight: 700;
}

h3,
h4,
h5,
h6 {
    font-weight: 600;
}

.panel {
    padding: 0.75rem;
    flex: 1;
    min-height: 0;
    border-radius: 0.5rem;
    background-color: var(--bg-primary);
    box-shadow: var(--main-shadow);
    color: var(--main-color);
}

.main-wrapper {
    margin: 0 1rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.back-btn {
    margin-bottom: 3rem;
    color: var(--text-primary);
}

.back-btn i {
    margin-right: 0.5rem;
    font-size: 1.2rem;
}

.justify-center {
    justify-content: center;
}

/* ==========================
    ERROR 404
========================== */

.error-title {
    margin-bottom: 2rem;
    font-size: 2rem;
    text-align: center;
}

.error-message {
    margin-bottom: 4rem;
    font-size: 1.2rem;
    text-align: center;
}

/* ==========================
    SIGNIN
========================== */

.auth-card {
    width: 100%;
    max-width: 450px;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 0.5rem;
    box-shadow: var(--main-shadow);
    z-index: 999;
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-header i {
    color: var(--main-color);
    font-size: 3rem;
    text-shadow: 0 0 10px var(--main-color-rgb);
}

.auth-header h1 {
    margin: 1rem 0.75rem 0.5rem;
    color: var(--main-color);
    font-size: 1.2rem;
    font-weight: bold;
    text-shadow: 0 0 20px var(--main-color-rgb);
}

.auth-header p {
    color: var(--text-secondary);
    font-size: 0.8rem;
    margin-bottom: 0;
}

.auth-form {
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    color: var(--text-primary);
    display: block;
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.form-group label i {
    margin-right: 0.5rem;
    font-size: 1.2rem;
}

.form-group label span {
    font-size: 0.9rem;
}

.form-group label[for="confirmPassword"] span {
    font-size: 0.8rem;
    white-space: nowrap;
}

.form-control {
    padding: 0.5rem 1rem;
    background: rgba(var(--bg-primary), 0.1);
    border-radius: 0.5rem;
    box-shadow: var(--main-color);
    color: var(--text-primary);
    font-size: 0.8rem;
    transition: all 0.2s;
}

.form-control:focus {
    background: rgba(255, 255, 255, 0.1);
    border-color: var(--main-color);
    box-shadow: var(--main-shadow);
    color: var(--text-primary);
}

.form-control::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.form-text {
    color: var(--text-secondary);
    font-size: 0.7rem;
}

.btn-primary {
    padding: 0.5rem 1rem;
    background: 1px solid var(--main-color);
    border: 1px solid var(--main-color);
    border-radius: 0.25rem;
    color: var(--main-color);
    font-weight: bold;
    transition: all 0.2s;
}

.btn-primary:hover {
    background: var(--main-color);
    border-color: var(--main-color);
    box-shadow: 0 0 10px var(--main-color);
    color: var(--bg-primary);
}

.btn-primary:active{
    transform: scale(0.95);
    background-color: var(--main-color) !important;
    border-color: var(--main-color) !important;
    color: var(--bg-primary) !important;
}

.auth-footer {
    color: var(--text-secondary);
    text-align: center;
}

.auth-footer p {
    line-height: 1.6;
    font-size: 0.8rem;
}

.auth-footer a {
    color: var(--main-color);
    font-size: 1rem;
    font-weight: bold;
    text-decoration: underline;
}

.auth-footer a:hover {
    text-decoration: underline;
}

.alert {
    margin-bottom: 2rem;
    border-radius: 0.5rem;
    font-size: 0.66rem;
}

.btn-signin {
    font-size: 0.8rem;
}

.btn-signin i {
    margin-right: 0.5rem;
    font-size: 1.2rem;
}

@keyframes neonFlicker1 {

    0%,
    15%,
    19%,
    23%,
    80%,
    100% {
        opacity: 1;
    }

    17%,
    21%,
    82% {
        opacity: 0.25;
    }
}

@keyframes neonFlicker2 {

    0%,
    18%,
    22%,
    25%,
    53%,
    100% {
        opacity: 1;
    }

    20%,
    24%,
    55% {
        opacity: 0.3;
    }
}

.flicker1 {
    animation: neonFlicker1 4.5s infinite both;
}

.flicker2 {
    animation: neonFlicker2 3s infinite both;
}

/* ==========================
    LOBBY PANEL
========================== */

.lobby-wrapper {
    position: relative;
}

.lobby-title {
    margin-bottom: 2rem;
    font-size: 1.4rem;
    text-align: start;
}

.room-create {
    width: 100%;
    margin-bottom: 0.8rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.room-create select {
    width: 20%;
    font-size: .72rem;
    text-align: end;
}

.room-create select, .room-create label {
    background-color: var(--bg-primary);
    border: 1px solid var(--main-color);
    border-radius: 0.25rem;
    color: var(--text-primary);
    padding: 0.5rem 0;
}

.room-create .private-room {
    width: auto;
    height: 100%;
    padding: 0.5rem;
    vertical-align: bottom;
}

.room-options {
    margin-bottom: 1.8rem;
}

.room-options .btn-primary {
    font-size: 0.9rem;
}

.private-room span {
    margin-right: 0.5rem;
}

/* ==========================
    USER PANEL
========================== */

.user-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.user-title {
    font-size: 1.2rem;
    text-align: center;
}

.experience-container {
    width: 100%;
}

.experience-bar-background {
    width: 100%;
    height: 16px;
    background-color: var(--bg-secondary);
    border: 1px solid var(--main-color);
    border-radius: 2px;
    overflow: hidden;
}

.experience-bar-fill {
    height: 100%;
    width: 0%;
    background-color: var(--main-color);
    transition: width 0.5s ease-in-out;
    border-radius: 2px;
}

.experience-text {
    font-size: 0.8rem;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}

.nav-item {
    width: 100%;
    background-color: var(--bg-primary);
    border: 1px solid var(--main-color);
    border-radius: 0.25rem;
    color: var(--main-color);
    font-size: 0.8rem;
    text-decoration: none;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.nav-item:hover {
    background-color: var(--main-color);
    box-shadow: 0 0 10px var(--main-color);
    color: var(--bg-primary);
}

.nav-item:active {
    transform: scale(0.95);
    background-color: var(--main-color) !important;
    border-color: var(--main-color) !important;
    color: var(--bg-primary) !important;
}

.nav-item form {
    height: 100%;
}

.nav-item a, .nav-link {
    height: 100%;
    padding: 0.5rem 1rem;
}

.nav-item i {
    margin-right: 0.5rem;
    font-size: 1.2rem;
}

/* ==========================
    CANVAS
========================== */

.main-wrapper {
    flex: 1;
}

.main-title {
    margin-top: .75rem;
}

/* ==========================
    HAMBURGER BUTTONS
========================== */

.hamburger-btn {
    position: fixed;
    z-index: 1000;
    background: linear-gradient(135deg, var(--degrade-color-1) 0%, var(--degrade-color-2) 100%);
    color: var(--bg-primary);
    border: none;
    border-radius: 0.25rem;
    padding: 0.75rem;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1.5rem;
    line-height: 1;
}

.hamburger-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px var(--main-color);
}

.hamburger-btn.left {
    top: 1.5rem;
    left: 1.5rem;
}

.hamburger-btn.right {
    top: 1.5rem;
    right: 1.5rem;
}

/* Ocultar botones hamburguesa en desktop */
.hamburger-btn {
    display: none;
}

/* ==========================
    ROTATE DEVICE MESSAGE
========================== */

.rotate-message {
    position: fixed;
    padding: 2rem;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--bg-primary) 0%, #003D23 100%);
    flex-direction: column;
    display: none;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 9999;
}

.rotate-message i {
    margin-bottom: 2rem;
    color: var(--main-color);
    font-size: 5rem;
    text-shadow: 0 0 10px var(--main-color-rgb);
    animation: rotate-icon 2s ease-in-out infinite;
}

.rotate-message h2 {
    margin-bottom: 2rem;
    color: var(--main-color);
    font-size: 1.5rem;
    text-shadow: 0 0 10px var(--main-color-rgb);
}

.rotate-message p {
    color: var(--text-primary);
    font-size: 0.875rem;
    max-width: 300px;
}

@keyframes rotate-icon {

    0%,
    100% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(90deg);
    }
}

/* ==========================
    TAREAS
========================== */

.tasks-header {
    width: 100%;
    max-width: 833px;
    margin-bottom: 3rem;
    padding-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tasks-header h2 {
    font-size: 1.6rem;
    text-align: start;
}

.add-button {
    font-size: 0.8rem;
}

.delete-button {
    border-color: lightcoral;
    color: lightcoral;
}

.tasks-header {
    padding: 0 1rem;
}

.task-list {
    width: 100%;
    max-width: 833px;
    max-height: 400px;
    margin: 0 0 3rem;
    padding: .25rem .5rem .25rem .25rem;
    list-style: none;
    overflow-y: auto;
}

.task-list b {
    color: var(--text-primary);
}

.task-item {
    width: 100%;
    padding: 0.5rem 1.2rem;
    margin-bottom: 0.5rem;
    background-color: var(--bg-secondary);
    border-radius: 0.25rem;
    transition: all 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.task-item:hover {
    box-shadow: 0 0 10px var(--main-color-rgb);
}

.task-item a {
    color: var(--text-primary);
    white-space: nowrap;
}

.task-actions {
    display: flex;
    gap: 0.5rem;
}

.task-actions .btn-primary{
    padding: 0.3rem 0.8rem;
}

.task-actions .btn-primary i {
    font-size: 1.2rem;
}

.task-actions .btn-primary span {
    font-size: 0.8rem;
    display: none;
}


/* ==========================
    MEDIA QUERIES - MOBILE & TABLET (LANDSCAPE MODE)
========================== */

@media (max-width: 1535px) and (orientation: landscape) {
    body {
        display: flex;
        flex-direction: row;
    }

    /* Mostrar botones hamburguesa */
    .hamburger-btn {
        display: block;
    }

    /* Paneles laterales colapsables */
    .lobby-wrapper,
    .user-wrapper {
        min-width: 280px;
        max-width: 80vw;
        height: calc(100% - 1rem);
        padding-top: 5.5rem;
        position: fixed;
        top: 0.5rem;
        overflow-y: hidden;
        transform: translateX(-105%);
        transition: transform 0.3s ease;
        z-index: 999;
    }

    .lobby-wrapper {
        left: -10px;
    }

    .user-wrapper {
        right: -10px;
        transform: translateX(100%);
    }

    /* Estados abiertos */
    .lobby-wrapper.open {
        transform: translateX(1rem);
    }

    .user-wrapper.open {
        transform: translateX(-1rem);
    }

    .main-wrapper {
        margin: 0;
    }

    /* Overlay oscuro cuando panel está abierto */
    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        z-index: 998;
    }

    .overlay.active {
        display: block;
    }

    .tasks-header {
        margin-bottom: 1rem;
    }

    .task-actions .btn-primary i {
        margin-right: 0.5rem;
    }

    .task-actions .btn-primary span {
        display: inline;
    }

    .task-list {
        max-height: 9rem;
        margin-bottom: 1rem;
    }

    .task-item a {
        font-size: 0.8rem;
    }
    
    .task-actions .btn-primary {
        font-size: 0.8rem;
        padding: 0.1rem 0.8rem;
    }
    
    .task-actions .btn-primary i{
        font-size: 1rem;
    }

    .back-btn {
        margin-bottom: 1rem;
    }
}

/* ==========================
    MEDIA QUERIES - MOBILE & TABLET (PORTRAIT MODE)
========================== */

@media (max-width: 1535px) and (orientation: portrait) {
    /* Mostrar mensaje de rotación si existe */
    .rotate-message {
        display: flex;
    }

    .lobby-wrapper,
    .user-wrapper {
        display: none;
    }

    .main-wrapper {
        margin: 0;
        padding: 0;
    }
    .auth-card {
        flex: 1;
    }

    .tasks-header {
        margin-bottom: 2rem;
        padding: .5rem;
    }

    .tasks-header h2 {
        font-size: 1rem;
    }

    .task-list {
        max-height: 450px;
        margin-bottom: 2rem;
    }

    .task-item a {
        font-size: 0.9rem;
    }
}

/* ==========================
    MEDIA QUERIES - TABLET
========================== */

@media (min-width: 768px) and (max-width: 1535px) {
    body {
        padding: 0.75rem;
    }

    .lobby-wrapper,
    .user-wrapper {
        width: 320px;
    }
}

/* ==========================
    MEDIA QUERIES - DESKTOP
========================== */

@media (min-width: 1536px) {
    body {
        padding: 1rem;
        flex-direction: row;
        justify-content: center;
    }

    .panel {
        padding: 1rem;
    }

    .lobby-wrapper,
    .user-wrapper {
        min-width: 360px;
        max-width: 20%;
    }

    .main-wrapper {
        width: 100%;
    }

    .user-title, .lobby-title {
        font-size: 1.5rem;
    }

    .task-list {
        max-height: 572px;
    }
}